SERVICE_HOST = "0.0.0.0"
SERVICE_PORT = 62050

XRAY_API_HOST = "0.0.0.0"
XRAY_API_PORT = 62051
# XRAY_EXECUTABLE_PATH = /usr/local/bin/xray
# XRAY_ASSETS_PATH = /usr/local/share/xray

# NODE_VERSION = "2.0.0"
# Rebecca-node maintenance service (FastAPI)
# REBECCA_NODE_SCRIPT_SCHEME = "http"
# REBECCA_NODE_SCRIPT_HOST = "127.0.0.1"
# REBECCA_NODE_SCRIPT_PORT = 3100
# REBECCA_NODE_SCRIPT_ALLOWED_HOSTS = "127.0.0.1,::1,localhost"
# REBECCA_NODE_SCRIPT_BIN = "/usr/local/bin/rebecca-node"

SSL_CERT_FILE = /var/lib/rebecca-node/ssl_cert.pem
SSL_KEY_FILE = /var/lib/rebecca-node/ssl_key.pem
SSL_CLIENT_CERT_FILE = /var/lib/rebecca-node/ssl_client_cert.pem

### for developers
# DEBUG = false

### Select Specific Inbounds
# INBOUNDS = "VLESS TCP REALITY, VMESS TCP NO TLS"
